<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      body{
        margin: 0 0;
        width:100%;
        height:100%;
        background-image:url("pic.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;

      }
      ul {
        opacity:1 !important;
    list-style-type: none;
    margin: 200px 450px;
    padding: 0;
    width: 400px;
    background-color: rgb(255,255,255);
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 20;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: green;
    color: white;
  }
    </style>
    <title></title>
  </head>
  <body>
    <div id="content">
    <ul>
  <li> <a href="http://localhost:3000/?name=int&&fname=International">International</a></li>
  <li> <a href="http://localhost:3000/?name=nat&&fname=National">National</a></li>
    <li><a href="http://localhost:3000/?name=spo&&fname=Sports">Sports</a></li>
    <li><a href="http://localhost:3000/?name=bus&&fname=Business">Business</a></li>
    <li><a href="http://localhost:3000/?name=sci&&fname=Science">Science</a></li>
    <li><a href="http://localhost:3000/?name=tec&&fname=Technology">Technology</a></li>
    <li><a href="http://localhost:3000/?name=elec&&fname=Election">Election</a></li>
    </ul>
    </div>
  </body>
</html>
